@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    animation: slideRight 1s ease forwards;
}

.logo span {
    color: var(--main-color);
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    animation: slideTop 0.5s ease forwards;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width: 995px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar a:hover,
    .navbar a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

/*===================== Home Page  ====================*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    animation: slideRight 1s ease forwards;
}
span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    animation: slideBottom 1s ease forwards;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
}

.home-img img:hover {
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease ;
    animation: slideBottom 1s ease forwards;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    animation: slideTop 1s ease forwards;
}

.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

@media (max-width:1000px) {
    .home {
      gap: 4rem;
    }
}

@media (max-width:995px) {
  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }

  .home .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
}

/*================ About Me Section ==================*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    margin-left: 8rem;
}

.about-img img:hover {
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.about-text h2 {
    font-size: 60px;
    animation: slideBottom 1s ease forwards;
}

.about-text h2 span {
    color: #0ef;
}

.about-text p {
    color: aliceblue;
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: justify;
    padding-right: 5%;
    animation: 1s ease-in;
}

@media screen and (max-width: 768px) {
  .about {
      grid-template-columns: 1fr; /* Change to a single column layout */
  }

  .about-img {
      margin: 0 auto; /* Center the image */
  }

  .about-img img {
      width: 50%; /* Adjust the image width for smaller screens */
  }
}

/*==================== Skills Section ====================*/

.skills {
    background: var(--bg-color);
}

.skills h2 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
    animation: slideTop 1s ease forwards;
}

.skills .container {
    background-color: rgb(22, 163, 173);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0.4px 10px var(--main-color);
    transition: 0.3s ease;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.skills .container .bar .info img {
    width: 8rem;
    height: 9rem;
}

@media screen and (max-width:1150px) {
  .skills .container {
      margin: 0;
      padding: 0;
  }
  .skills .container .row {
      grid-template-columns: repeat(4, 1fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
  }
  .skills .container {
      margin-top: 5px;
      width: 100%;
  }
}

@media screen and (max-width:900px) {
  .skills .container {
      margin: 0;
      padding: 0;
  }
  .skills .container .row {
      grid-template-columns: repeat(3, 1fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
  }
  .skills .container {
      margin-top: 5px;
      width: 100%;
  }
}

@media screen and (max-width:650px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

/*================ Projects Section ==================*/
.project {
  padding: 20px;
  background-color: black; /* Ensure the background is black */
}

.project-heading {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: white; /* Ensure heading is visible */
}

.project-box {
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Center vertically */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9); /* Light background for project box */
}

.project-info {
  padding: 10px;
  text-align: left; /* Align text to the left */
  font-size: 1.5rem; /* Adjust font size if necessary */
  margin-right: 10px; /* Reduce the space between info and slider */
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  width: 200px; /* Match the width of the slider */
  height: 400px; /* Match the height of the slider */
  object-fit: cover; /* Cover the box, cropping if necessary */
}

.slider {
  position: relative;
  width: 200px; /* Set a fixed width for the slider */
  height: 400px; /* Set a fixed height for the slider */
  overflow: hidden;
  margin: 0 40px; /* Add horizontal margin for spacing */
}

button {
  background-color: rgba(255, 0, 0, 0.8); /* Bright red */
  color: white; /* White text */
  border: 2px solid yellow; /* Add border for visibility */
  padding: 15px 20px; /* Increase padding for larger buttons */
  font-size: 1.2rem; /* Increase font size */
  cursor: pointer;
  border-radius: 8px; /* Slightly larger border radius */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2; /* Ensure buttons are on top */
}

.prev {
  left: -60px; /* Position button outside the slider */
}

.next {
  right: -60px; /* Position button outside the slider */
}
.project-info h3 {
  margin: 0; /* Remove default margin */
}

.project-info p {
  margin: 5px 0 0; /* Add some margin for spacing */
}

/*================ Recommendation Section ==================*/
.recommendation {
  background-color: var(--bg-color);
}

.recommendation h2 {
  font-size: 60px;
  animation: slideBottom 1s ease forwards;
  color: #0ef;
  text-align: center;
  margin-bottom: 4rem;
}

.recommendation-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}

.recommendation-box {
  background-color: rgb(22, 163, 173);
  height: 250px;
  border-radius: 3rem;
  cursor: pointer;
}

.recommendation-box .recommendation-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: baseline;
  padding: 5em;
}

.recommendation-info h3 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-align: center;
}

.recommendation-info p {
  font-size: 1.6rem;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
  color: #000;
  text-align: justify;
}

.leave-form h2 {
  font-size: 4rem;
  text-align: left;
  margin-top: 10rem;
  color: #0ef;
  margin-bottom: 4rem;
}

.leave-form form {
  position: relative;
}

.leave-form form input,
.leave-form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: rgba(255, 255, 255, 0.644);
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.leave-form textarea {
  resize: none;
  height: 220px;
}

.leave-form form .send {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  margin-top: 2rem;
  animation: slideTop 0.5s ease forwards;
  /* animation-delay: 2s; */
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.leave-form  .popup {
  width: 400px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  top: 450%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
}

.popup h2 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 0 10px;
  color: #000;
  text-align: center;
}

.popup p {
  font-size: 20px;
  font-weight: 300;
}

.popup button {
  width: 100%;
  margin-top: 30px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  outline: none;
  border: 0;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}

.open-popup {
  visibility: hidden;
  top: 50%;
  transform: translate(-50%,-50%) scalre (1);
}

.gotoTop {
  position: fixed;
  width: 50px;
  height: 50px;
  background: green;
  bottom: 40px;
  right: 50px;
}

.gotoTop i {
  font-size: 5rem;
  color: black;
}
/*================ Qualifications Page ==================*/
.qualification-heading2 {
    font-size: 8rem;
    text-align: center;
    margin-top: 15rem;
  }
  
  .qualification-heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
  }
  
  .qualification {
    padding: 100px 15px;
  }
  
  .qualification h2 {
    margin-top: 5rem;
    font-size: 60px;
    line-height: 1;
    text-align: center;
    animation: slideBottom 1s ease forwards;
  }
  
  .qualification h2 span {
    color: #0ef;
  }

  .experience h2 {
    margin-top: 5rem;
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 50px;
    animation: slideTop 1s ease forwards;
  }
  
  .timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  
  .timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    left: calc(50% - 1px);
    background-color: #0ef;
  }
  
  .timeline-item {
    margin-bottom: 25px;
    width: 100%;
    position: relative;
  }
  
  .timeline-item:last-child {
    margin-bottom: 0;
  }
  
  .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
  }
  
  .timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
  }
  
  .timeline-dot {
    height: 21px;
    width: 21px;
    background-color: #0ef;
    box-shadow: 0 0 25px #0ef, 0 0 50px #0ef;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }
  
  .timeline-date {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 6px 0 15px;
  }
  
  .timeline-content {
    background-color: #000;
    border-color: #0ef;
    padding: 20px 30px;
    border-radius: 4rem;
    box-shadow: 0 0 10px #0ef;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #0ef;
  }
  
  .timeline-content h3 {
    font-size: 1.8rem;
    color: white;
    margin: 0 0 10px;
    font-weight: 600;
  }
  
  .timeline-content p {
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 22px;
  }

  @media only screen and (max-width: 768px) {
    .qualification-heading2,
    .experience h2,
    .timeline-content h3,
    .timeline-content p {
      font-size: 1.8rem;
    }
  
    .timeline-date {
      font-size: 16px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .qualification-heading2,
    .experience h2,
    .timeline-content h3,
    .timeline-content p {
      font-size: 1.4rem;
    }
  
    .timeline-date {
      font-size: 14px;
    }
  }
  
  ::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #0ef;
  }

/* Modal Styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: black;
}

.modal-content {
  background-color: black;
  color: white;
  margin: 15% auto; /* Adjust margin for better centering */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px; /* Curve the borders */
  width: 90%; /* Increase width to 90% of the viewport */
  max-width: 600px; /* Set maximum width */
  box-shadow: 0 0 25px #0ef;
  overflow: hidden; /* Prevent scrolling */
}

#popupTitle {
  font-size: 24px; /* Increase the title size */
  margin-bottom: 10px;
}

#popupDescription strong {
  font-size: 20px; /* Increase the position size */
}

#popupDescription em {
  font-size: 18px; /* Increase the date size */
  color: #ccc; /* Optional: make it a lighter color */
}

#popupDescription ul {
  font-size: 16px; /* Increase the bullet points size */
  margin: 10px 0 0 20px; /* Add margin for bullet points */
}

#popupDescription ul li {
  margin-bottom: 10px; /* Add space between bullet points */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  /* color: black; */
  text-decoration: none;
  cursor: pointer;
}
  
  /*================ Contact Me Page ==================*/
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
  }
  
  .contact-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .contact-text h2 span {
    color: #0ef;
  }
  
  .contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
  }
  
  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
  }
  .contact-list {
    margin-bottom: 3rem;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 1.8em;
  }
  
  .contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 2em;
    font-weight: 600;
    transition: all 0.4s ease;
    margin-right: 8px;
    margin-bottom: 8px;
  }
  
  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
  }
  
  .contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
  }
  
  .contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
  }
  
  .contact-form form {
    position: relative;
  }
  
  .contact-form form input,
  form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .contact-form textarea {
    resize: none;
    height: 220px;
  }
  
  .contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  }
  
  .contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
      0 0 200px cyan;
  }
  
  /*================ Animations ==================*/
  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideTop {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideBottom {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  /*================ Animations ==================*/
@keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideTop {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideBottom {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  